<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Sintel (2010) - Free HD Video Stream - PrimeFlix </title>
    <meta name="description" content="Sintel (2010) - Free HD Video Stream" />
	<meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://PrimeFlix.github.io/sintel-2010-free-hd-video-stream/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	<script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://PrimeFlix.github.io/amp/sintel-2010-free-hd-video-stream/"},"headline":"Sintel (2010) - Free HD Video Stream","datePublished":"2018-02-28T15:17","dateModified":"2018-03-09T06:27","image":{"@type":"ImageObject","url":"https://PrimeFlix.github.io/media/posts/2/Sintel-2010-Free-HD-Video-Stream.jpg","height":900,"width":600},"description":"Sintel (2010) - Free HD Video Stream","author":{"@type":"Person","name":"PrimeFlix"},"publisher":{"@type":"Organization","name":"PrimeFlix"}}</script>
	<style amp-custom="">
		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }
	</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>

    
</head>

<body>
    <nav class="navbar">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://PrimeFlix.github.io/amp">
                PrimeFlix
            </a>
        </div>
    </nav>

    <main class="wrap">
        <article class="post">
            <header>
                <h1> Sintel (2010) - Free HD Video Stream </h1>

                <p>
                    by <a href="https://PrimeFlix.github.io/amp/authors/primeflix/" rel="nofollow" title="PrimeFlix">PrimeFlix</a>,
                    <br />
                    published on
                    <time datetime="2018-02-28T15:17">
                        February 28, 2018
                    </time>
                </p>
            </header>

                <figure>
                    <amp-img
                        src="https://PrimeFlix.github.io/media/posts/2/Sintel-2010-Free-HD-Video-Stream.jpg"
                        alt="Sintel (2010) - Free HD Video Stream"
                            srcset="https://PrimeFlix.github.io/media/posts/2/responsive/Sintel-2010-Free-HD-Video-Stream-xs.jpg 300w ,https://PrimeFlix.github.io/media/posts/2/responsive/Sintel-2010-Free-HD-Video-Stream-sm.jpg 480w ,https://PrimeFlix.github.io/media/posts/2/responsive/Sintel-2010-Free-HD-Video-Stream-md.jpg 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="900"
                        layout="responsive"
                        width="600">
                    </amp-img>
                    </figure>

            <h2 class="title align-center" dir="auto">Sintel (2010) - Free HD Video Stream</h2>
<hr>
<h2 class="6"><figure class="post__image--center"><amp-img  src="https://PrimeFlix.github.io/media/posts/2/Sintel-2010-Free-HD-Video-Stream.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://PrimeFlix.github.io/media/posts/2/responsive/Sintel-2010-Free-HD-Video-Stream-xs.jpg 300w ,https://PrimeFlix.github.io/media/posts/2/responsive/Sintel-2010-Free-HD-Video-Stream-sm.jpg 480w ,https://PrimeFlix.github.io/media/posts/2/responsive/Sintel-2010-Free-HD-Video-Stream-md.jpg 768w ,https://PrimeFlix.github.io/media/posts/2/responsive/Sintel-2010-Free-HD-Video-Stream-lg.jpg 1024w"  alt="Sintel (2010) - Free HD Video Stream" width="330" height="495" layout="responsive"></amp-img></figure></h2>

<h2 class="6">Sintel (2010) - Free HD Video Stream</h2>
<div class="header_info">
<h4 class="summary_text">Plot:</h4>
<p>The film follows a girl named Sintel who is searching for a baby dragon she calls Scales. A flashback reveals that Sintel found Scales with its wing injured and helped care for it, forming ...</p>
<h4 class="inline">Director:</h4>
<p class="credit_summary_item"><span class="itemprop">Colin</span> <span class="itemprop">Levy</span></p>
<h4 class="inline">Writers:</h4>
<p class="credit_summary_item"><span class="itemprop">Martin Lodewijk</span> (idea), <span class="itemprop">Esther Wouda</span></p>
<h4 class="inline">Stars:</h4>
<p class="credit_summary_item"><span class="itemprop">Halina Reijn</span>, <span class="itemprop">Thom Hoffman</span></p>
<h4>IMDB:</h4>
<p> </p>
<h4 class="6">Sintel (2010) - Free HD Video Stream:</h4>
<p> </p>
<div id="hero">
<div id="output">
<div id="progressBar"> </div>
<!-- The video player will be added here --></div>
<!-- Statistics -->
<div id="status">
<div><span class="show-leech">Buffering </span> <span class="show-seed">Buffering </span> <code>
            <!-- Informative link to the torrent file -->
            <a id="torrentLink" href="https://webtorrent.io/torrents/sintel.torrent">Sintel (2010)</a>
          </code> <span class="show-leech"> from </span> <span class="show-seed"> to </span> <code id="numPeers">0 peers</code>.</div>
<div><code id="downloaded"></code> of <code id="total"></code> — <span id="remaining"></span><br> ↘<code id="downloadSpeed">0 b/s</code> / ↗<code id="uploadSpeed">0 b/s</code></div>
</div>
</div>
<!-- Include the latest version of WebTorrent -->
<script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
<!-- Moment is used to show a human-readable remaining time -->
<script src="http://momentjs.com/downloads/moment.min.js"></script>
<script>// <![CDATA[
var torrentId = 'https://webtorrent.io/torrents/sintel.torrent'
var client = new WebTorrent()

      // HTML elements
      var $body = document.body
      var $progressBar = document.querySelector('#progressBar')
      var $numPeers = document.querySelector('#numPeers')
      var $downloaded = document.querySelector('#downloaded')
      var $total = document.querySelector('#total')
      var $remaining = document.querySelector('#remaining')
      var $uploadSpeed = document.querySelector('#uploadSpeed')
      var $downloadSpeed = document.querySelector('#downloadSpeed')

      // Download the torrent
      client.add(torrentId, function (torrent) {

        // Torrents can contain many files. Let's use the .mp4 file
        var file = torrent.files.find(function (file) {
          return file.name.endsWith('.mp4')
        })

        // Stream the file in the browser
        file.appendTo('#output')

        // Trigger statistics refresh
        torrent.on('done', onDone)
        setInterval(onProgress, 500)
        onProgress()

        // Statistics
        function onProgress () {
          // Peers
          $numPeers.innerHTML = torrent.numPeers + (torrent.numPeers === 1 ? ' peer' : ' peers')

          // Progress
          var percent = Math.round(torrent.progress * 100 * 100) / 100
          $progressBar.style.width = percent + '%'
          $downloaded.innerHTML = prettyBytes(torrent.downloaded)
          $total.innerHTML = prettyBytes(torrent.length)

          // Remaining time
          var remaining
          if (torrent.done) {
            remaining = 'Done.'
          } else {
            remaining = moment.duration(torrent.timeRemaining / 1000, 'seconds').humanize()
            remaining = remaining[0].toUpperCase() + remaining.substring(1) + ' remaining.'
          }
          $remaining.innerHTML = remaining

          // Speed rates
          $downloadSpeed.innerHTML = prettyBytes(torrent.downloadSpeed) + '/s'
          $uploadSpeed.innerHTML = prettyBytes(torrent.uploadSpeed) + '/s'
        }
        function onDone () {
          $body.className += ' is-seed'
          onProgress()
        }
      })

      // Human readable bytes util
      function prettyBytes(num) {
        var exponent, unit, neg = num < 0, units = ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
        if (neg) num = -num
        if (num < 1) return (neg ? '-' : '') + num + ' B'
        exponent = Math.min(Math.floor(Math.log(num) / Math.log(1000)), units.length - 1)
        num = Number((num / Math.pow(1000, exponent)).toFixed(2))
        unit = units[exponent]
        return (neg ? '-' : '') + num + ' ' + unit
      }
// ]]></script>
</div>
            <aside>
                <dl class="post-tag">
                    <dt>Tags:</dt>
                    <dd>
                        <a href="https://PrimeFlix.github.io/amp/tags/animation/">Animation</a>
                    </dd>
                    <dd>
                        <a href="https://PrimeFlix.github.io/amp/tags/movies/">Movies</a>
                    </dd>
                </dl>

                    <amp-social-share
                            type="facebook"
                            width="40"
                            height="40"
                            data-param-app_id=""
                            data-param-text="Sintel (2010) - Free HD Video Stream"
                            data-param-href="https://PrimeFlix.github.io/amp/sintel-2010-free-hd-video-stream/">
                    </amp-social-share>
                
                    <amp-social-share
                            type="twitter"
                            width="40"
                            height="40"
                            data-param-text="c"
                            data-param-url="https://PrimeFlix.github.io/amp/sintel-2010-free-hd-video-stream/">
                    </amp-social-share>
                
                
                    <amp-social-share
                            type="pinterest"
                            width="40"
                            height="40"
                            data-param-url="https://PrimeFlix.github.io/amp/sintel-2010-free-hd-video-stream/">
                    </amp-social-share>
                
            </aside>
        </article>

        <nav class="pagination">

            <a href="https://PrimeFlix.github.io/amp/game-of-thrones-2011-free-hd-video-stream/" class="pagination-next" title="Next">Game of Thrones (2011) - Free HD Video Stream</a>
        </nav>
    </main>
<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
            <li>
            <a href="https://PrimeFlix.github.io/amp/tags/movies/" title="Movies">Movies</a>

        </li>
            <li>
            <a href="https://PrimeFlix.github.io/amp/tags/tv-shows/" title="TV-Shows">TV-Shows</a>

        </li>
    </ul>
</amp-sidebar>




</body>
</html>
